<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Icons/copy.png</file>
    <file>Icons/find.png</file>
    <file>Icons/cut.png</file>
  <file>Icons/padlocka.png</file>
  <file>Icons/padlockb.png</file>
  <file>Icons/new.png</file>
  <file>Icons/new2D.png</file>
  <file>Icons/new3D.png</file>
    <file>Icons/open.png</file>
    <file>Icons/paste.png</file>
    <file>Icons/save.png</file>
  <file>Icons/filesaveas.png</file>
  <file>Icons/folder.png</file>
  <file>Icons/mail_new.png</file>
	<file>Icons/render.png</file>
  <file>Icons/agt_internet.png</file>
  <file>Icons/exit.png</file>
  <file>Icons/fileclose.png</file>
  <file>Icons/documentinfo.png</file>
  <file>Icons/fragmentarium.png</file>
  <file>Icons/FragM-32.png</file>
   <file>Icons/player_rew.png</file>
    <file>Icons/player_play.png</file>
	<file>Icons/player_stop.png</file>
    <file>Icons/player_eject.png</file>
    <file>Icons/player_pause.png</file>
    <file>Icons/go-down.png</file>
    <file>Icons/go-next.png</file>
    <file>Icons/go-previous.png</file>
    <file>Icons/go-up.png</file>
    <file>Icons/view-refresh.png</file>
    <file>Icons/dialog-ok.png</file>
    <file>Misc/icon.jpg</file>
</qresource>
</RCC>
