######################################################################
# Automatically generated by qmake (2.01a) ti 17. maj 23:39:14 2011
######################################################################
TRANSLATIONS = Fragmentarium_de.ts  Fragmentarium_nl.ts  Fragmentarium_ru.ts
TEMPLATE = app
TARGET = Fragmentarium-2.0.beta
DEPENDPATH += $$PWD/ \
              $$PWD/../OpenEXR \
              $$PWD/./Fragmentarium \
              $$PWD/./ThirdPartyCode \
              $$PWD/./Fragmentarium/GUI \
              $$PWD/./Fragmentarium/Parser \
              $$PWD/./SyntopiaCore/Exceptions \
              $$PWD/./SyntopiaCore/Logging \
              $$PWD/./SyntopiaCore/Misc

INCLUDEPATH += $$PWD/ \
              $$PWD/../OpenEXR/include/OpenEXR \
              $$PWD/./Fragmentarium \
              $$PWD/./ThirdPartyCode \
              $$PWD/./Fragmentarium/GUI \
              $$PWD/./Fragmentarium/Parser \
              $$PWD/./SyntopiaCore/Exceptions \
              $$PWD/./SyntopiaCore/Logging \
              $$PWD/./SyntopiaCore/Misc

HEADERS += $$PWD/./Fragmentarium/GUI/CameraControl.h \
           $$PWD/./ThirdPartyCode/asmbrowser.h \
           $$PWD/./Fragmentarium/GUI/DisplayWidget.h \
           $$PWD/./ThirdPartyCode/Highlighter.h \
           $$PWD/./Fragmentarium/GUI/TextEdit.h \
           $$PWD/./Fragmentarium/GUI/MainWindow.h \
           $$PWD/./Fragmentarium/GUI/VariableEditor.h \
           $$PWD/./Fragmentarium/GUI/VariableWidget.h \
           $$PWD/./ThirdPartyCode/qrangeslider.h \
           $$PWD/./ThirdPartyCode/qdoublerangeslider.h \
           $$PWD/./ThirdPartyCode/EasingAnimation.h \
           $$PWD/./ThirdPartyCode/EasingWindow.h \
           $$PWD/./Fragmentarium/Parser/Preprocessor.h \
           $$PWD/./SyntopiaCore/Exceptions/Exception.h \
           $$PWD/./SyntopiaCore/Logging/ListWidgetLogger.h \
           $$PWD/./SyntopiaCore/Logging/Logging.h \
           $$PWD/./SyntopiaCore/Misc/ColorUtils.h \
           $$PWD/./SyntopiaCore/Misc/MiniParser.h \
           $$PWD/./SyntopiaCore/Misc/Misc.h \
           $$PWD/./SyntopiaCore/Misc/Version.h \
           $$PWD/./Fragmentarium/GUI/PreferencesDialog.h \
           $$PWD/./Fragmentarium/GUI/OutputDialog.h \
           $$PWD/./Fragmentarium/GUI/FileManager.h \
           $$PWD/./ThirdPartyCode/hdrloader.h \
           $$PWD/./ThirdPartyCode/QtSpline.h \
           $$PWD/./ThirdPartyCode/Timeline.h \
           $$PWD/./ThirdPartyCode/VideoDialog.h
SOURCES += $$PWD/./Fragmentarium/Main.cpp \
           $$PWD/./Fragmentarium/GUI/CameraControl.cpp \
           $$PWD/./ThirdPartyCode/asmbrowser.cpp \
           $$PWD/./Fragmentarium/GUI/DisplayWidget.cpp \
           $$PWD/./Fragmentarium/GUI/TextEdit.cpp \
           $$PWD/./Fragmentarium/GUI/MainWindow.cpp \
           $$PWD/./Fragmentarium/GUI/VariableEditor.cpp \
           $$PWD/./Fragmentarium/GUI/VariableWidget.cpp \
           $$PWD/./ThirdPartyCode/EasingWindow.cpp \
           $$PWD/./ThirdPartyCode/qrangeslider.cpp \
           $$PWD/./ThirdPartyCode/qdoublerangeslider.cpp \
           $$PWD/./Fragmentarium/Parser/Preprocessor.cpp \
           $$PWD/./SyntopiaCore/Logging/ListWidgetLogger.cpp \
           $$PWD/./SyntopiaCore/Logging/Logging.cpp \
           $$PWD/./SyntopiaCore/Misc/ColorUtils.cpp \
           $$PWD/./SyntopiaCore/Misc/MiniParser.cpp \
           $$PWD/./SyntopiaCore/Misc/Misc.cpp \
           $$PWD/./SyntopiaCore/Misc/Version.cpp \
           $$PWD/./Fragmentarium/GUI/OutputDialog.cpp \
           $$PWD/./Fragmentarium/GUI/FileManager.cpp \
           $$PWD/./ThirdPartyCode/hdrloader.cpp \
           $$PWD/./ThirdPartyCode/QtSpline.cpp \
           $$PWD/./ThirdPartyCode/Timeline.cpp \
           $$PWD/./ThirdPartyCode/VideoDialog.cpp

FORMS += $$PWD/./ThirdPartyCode/EasingDialog.ui \
         $$PWD/./Fragmentarium/GUI/OutputDialog.ui \
         $$PWD/./Fragmentarium/GUI/PreferencesDialog.ui \
         $$PWD/./ThirdPartyCode/TimeLineDialog.ui \
         $$PWD/./ThirdPartyCode/VideoDialog.ui

RESOURCES += $$PWD/./Fragmentarium.qrc
CONFIG+=opengl widgets
QT+=xml opengl widgets script

OTHER_FILES += \
    $$PWD/./notes.txt \
    $$PWD/./changelog.txt \
    $$PWD/./Bugs.txt \
    $$PWD/./roadmap.txt

win32:CONFIG(release, debug|release): LIBS += -mthreads -lmingwthrd -lwinpthread
else:unix:CONFIG(release, debug|release): LIBS += -lz -lpthread

LIBS += -L$$PWD/../OpenEXR/lib/ -lIlmImf-2_1 -lHalf -lIex-2_1 -lIexMath-2_1 -lImath-2_1 -lIlmThread-2_1
win32:CONFIG(release, debug|release): LIBS += -LC:/Qt/Tools/mingw491_32/i686-w64-mingw32/lib -lz
INCLUDEPATH += $$PWD/../OpenEXR/include/OpenEXR
DEPENDPATH += $$PWD/../OpenEXR/lib
PRE_TARGETDEPS += $$PWD/../OpenEXR/lib/libIlmImf-2_1.a $$PWD/../OpenEXR/lib/libHalf.a $$PWD/../OpenEXR/lib/libIex-2_1.a  $$PWD/../OpenEXR/lib/libIexMath-2_1.a $$PWD/../OpenEXR/lib/libIlmThread-2_1.a $$PWD/../OpenEXR/lib/libImath-2_1.a

macx {
    ICON = $$PWD/./Icons/fileicons/Fragmentarium.icns
    RC_ICONS = $$PWD/./Icons/fileicons/Fragmentarium.icns
    MediaFiles.files = Examples
    MediaFiles.files += fqScript
    MediaFiles.files += misc
    MediaFiles.path = Contents/MacOS
    QMAKE_BUNDLE_DATA += MediaFiles
}
