######################################################################
# Automatically generated by qmake (3.1) Sun Sep 26 13:55:13 2021
######################################################################

FRAGM_MAJOR_VERSION=2
FRAGM_MINOR_VERSION=5
FRAGM_REVISION=7

FRAGM_VERSION=$$FRAGM_MAJOR_VERSION"."$$FRAGM_MINOR_VERSION"."$$FRAGM_REVISION

TEMPLATE = app

CONFIG += c++11 warn_off lrelease release
QT += gui widgets opengl openglextensions script scripttools xml

LIBS += -fPIC


win32:CONFIG(release, debug|release) {
CONFIG += console
PACKAGE_BUILD=220821
TARGET = "Fragmentarium-"$$FRAGM_VERSION"-"$$PACKAGE_BUILD
LIBS += -L../../OpenEXR/lib/ -lIlmImf-2_4 -lHalf-2_4 -lIex-2_4 -lIexMath-2_4 -lImath-2_4 -lIlmThread-2_4
LIBS += -LC:\Qt/Tools/mingw810_64/x86_64-w64-mingw32/lib -lz
LIBS += -lopengl32
LIBS += -mthreads -lmingwthrd -lwinpthread
}
else:unix:CONFIG(release, debug|release) {
PACKAGE_BUILD=$$system("date -u +%y%m%d")
TARGET = "Fragmentarium-"$$FRAGM_VERSION"-"$$PACKAGE_BUILD
LIBS += -lIlmImf -lHalf -lIex -lIexMath -lImath -lIlmThread
LIBS += -lz -lpthread
DESTDIR = "./deploy/"$$TARGET
}

macx:CONFIG(release, debug|release) {
LIBS += -lopengl
}
else:unix:CONFIG(release, debug|release) {
LIBS += -lGL
}


DEFINES += FRAGM_MAJOR_VERSION=$$FRAGM_MAJOR_VERSION \
           FRAGM_MINOR_VERSION=$$FRAGM_MINOR_VERSION \
           FRAGM_REVISION=$$FRAGM_REVISION \
           FRAGM_VERSION=$$FRAGM_VERSION \
           PACKAGE_BUILD=$$PACKAGE_BUILD \
           USE_OPENGL_4=1 \
           USE_OPEN_EXR=1

DEPENDPATH += . \
              Fragmentarium \
              ThirdPartyCode \
              Fragmentarium/GUI \
              Fragmentarium/Parser \
              SyntopiaCore/Exceptions \
              SyntopiaCore/Logging \
              SyntopiaCore/Misc \
              ThirdPartyCode/qtgradienteditor

win32:CONFIG(release, debug|release) {
INCLUDEPATH += C:\Fragmentarium-2.5.7-3Dickulus-full\
INCLUDEPATH += C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/include/OpenEXR
INCLUDEPATH += C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/include
DEPENDPATH += C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib
DEPENDPATH += C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR
PRE_TARGETDEPS += C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib/libIlmImf-2_4.a C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib/libHalf-2_4.a C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib/libIex-2_4.a  C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib/libIexMath-2_4.a C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib/libIlmThread-2_4.a C:\Fragmentarium-2.5.7-3Dickulus-full\OpenEXR/lib/libImath-2_4.a
}
else:unix:CONFIG(release, debug|release) {
INCLUDEPATH += /usr/include/OpenEXR \
               /usr/include/glm
}

INCLUDEPATH += . \
              Fragmentarium \
              ThirdPartyCode \
              Fragmentarium/GUI \
              Fragmentarium/Parser \
              SyntopiaCore/Exceptions \
              SyntopiaCore/Logging \
              SyntopiaCore/Misc	\
              ThirdPartyCode/qtgradienteditor

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ThirdPartyCode/asmbrowser.h \
           ThirdPartyCode/EasingAnimation.h \
           ThirdPartyCode/EasingWindow.h \
           ThirdPartyCode/ExpSpinBox.h \
           ThirdPartyCode/hdrloader.h \
           ThirdPartyCode/Highlighter.h \
           ThirdPartyCode/qdoublerangeslider.h \
           ThirdPartyCode/qrangeslider.h \
           ThirdPartyCode/QtSpline.h \
           ThirdPartyCode/TimeLine.h \
           ThirdPartyCode/VideoDialog.h \
           ThirdPartyCode/ggr2glsl.h \
           Fragmentarium/GUI/CameraControl.h \
           Fragmentarium/GUI/DisplayWidget.h \
           Fragmentarium/GUI/FileManager.h \
           Fragmentarium/GUI/MainWindow.h \
           Fragmentarium/GUI/OutputDialog.h \
           Fragmentarium/GUI/PreferencesDialog.h \
           Fragmentarium/GUI/TextEdit.h \
           Fragmentarium/GUI/VariableEditor.h \
           Fragmentarium/GUI/VariableWidget.h \
           Fragmentarium/Parser/Preprocessor.h \
           SyntopiaCore/Exceptions/Exception.h \
           SyntopiaCore/Logging/ListWidgetLogger.h \
           SyntopiaCore/Logging/Logging.h \
           SyntopiaCore/Misc/MiniParser.h \
           SyntopiaCore/Misc/Misc.h \
           SyntopiaCore/Misc/Version.h \
           ThirdPartyCode/qtgradienteditor/qtgradientstopsmodel.h \
           ThirdPartyCode/qtgradienteditor/qtgradientstopswidget.h \
           ThirdPartyCode/qtgradienteditor/qtgradientstopscontroller.h \
           ThirdPartyCode/qtgradienteditor/qtgradientwidget.h \
           ThirdPartyCode/qtgradienteditor/qtgradienteditor.h \
           ThirdPartyCode/qtgradienteditor/qtgradientdialog.h \
           ThirdPartyCode/qtgradienteditor/qtcolorline.h \
           ThirdPartyCode/qtgradienteditor/qtgradientview.h \
           ThirdPartyCode/qtgradienteditor/qtgradientviewdialog.h \
           ThirdPartyCode/qtgradienteditor/qtgradientmanager.h \
           ThirdPartyCode/qtgradienteditor/qtgradientutils.h \
           ThirdPartyCode/qtgradienteditor/qtcolorbutton.h

FORMS += ThirdPartyCode/EasingDialog.ui \
         ThirdPartyCode/TimeLineDialog.ui \
         ThirdPartyCode/VideoDialog.ui \
         ThirdPartyCode/qtgradienteditor/qtgradienteditor.ui \
         ThirdPartyCode/qtgradienteditor/qtgradientdialog.ui \
         ThirdPartyCode/qtgradienteditor/qtgradientview.ui \
         ThirdPartyCode/qtgradienteditor/qtgradientviewdialog.ui \
         Fragmentarium/GUI/OutputDialog.ui \
         Fragmentarium/GUI/PreferencesDialog.ui
SOURCES += Fragmentarium/Main.cpp \
           ThirdPartyCode/asmbrowser.cpp \
           ThirdPartyCode/EasingWindow.cpp \
           ThirdPartyCode/ExpSpinBox.cpp \
           ThirdPartyCode/hdrloader.cpp \
           ThirdPartyCode/qdoublerangeslider.cpp \
           ThirdPartyCode/qrangeslider.cpp \
           ThirdPartyCode/QtSpline.cpp \
           ThirdPartyCode/TimeLine.cpp \
           ThirdPartyCode/VideoDialog.cpp \
           ThirdPartyCode/ggr2glsl.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientstopsmodel.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientstopswidget.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientstopscontroller.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientwidget.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradienteditor.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientdialog.cpp \
           ThirdPartyCode/qtgradienteditor/qtcolorline.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientview.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientviewdialog.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientmanager.cpp \
           ThirdPartyCode/qtgradienteditor/qtgradientutils.cpp \
           ThirdPartyCode/qtgradienteditor/qtcolorbutton.cpp \
           Fragmentarium/GUI/CameraControl.cpp \
           Fragmentarium/GUI/DisplayWidget.cpp \
           Fragmentarium/GUI/FileManager.cpp \
           Fragmentarium/GUI/MainWindow.cpp \
           Fragmentarium/GUI/OutputDialog.cpp \
           Fragmentarium/GUI/TextEdit.cpp \
           Fragmentarium/GUI/VariableEditor.cpp \
           Fragmentarium/GUI/VariableWidget.cpp \
           Fragmentarium/Parser/Preprocessor.cpp \
           SyntopiaCore/Logging/ListWidgetLogger.cpp \
           SyntopiaCore/Logging/Logging.cpp \
           SyntopiaCore/Misc/MiniParser.cpp \
           SyntopiaCore/Misc/Misc.cpp \
           SyntopiaCore/Misc/Version.cpp
RESOURCES += Fragmentarium.qrc ./ThirdPartyCode/qtgradienteditor/qtgradienteditor.qrc
TRANSLATIONS = Translations/Fragmentarium_de.ts \
                Translations/Fragmentarium_en.ts \
                Translations/Fragmentarium_nl.ts \
                Translations/Fragmentarium_ru.ts
OTHER_FILES += Notes.txt \
               Changelog.txt \
               3Dickulus.changes \
               3Dickulus-HOW-TO.txt \
               EULA_ru.txt \
               EULA_de.txt \
               EULA_nl.txt \
               EULA.txt \
               Fragmentarium.desktop

macx:CONFIG(release, debug|release) {
    ICON = Icons/fileicons/Fragmentarium.icns
    RC_ICONS = Icons/fileicons/Fragmentarium.icns
    MediaFiles.files = Examples
    MediaFiles.files += fqScript
    MediaFiles.files += Misc
    MediaFiles.path = Contents/MacOS
    QMAKE_BUNDLE_DATA += MediaFiles
}

target.files += Examples
target.files += fqScript
target.files += Misc
win32:CONFIG(release, debug|release) {
    target.files += ../OpenEXR/bin
}

target.files += $$OTHER_FILES

translations.files = .qm/Fragmentarium_en.qm \
                     .qm/Fragmentarium_de.qm \
                     .qm/Fragmentarium_nl.qm \
                     .qm/Fragmentarium_ru.qm
            
translations.command = lrelease

win32:CONFIG(release, debug|release) {
    target.path = $$TARGET"-winex/"
    target.files += "../build.win/release/Fragmentarium-"$$FRAGM_VERSION"-"$$PACKAGE_BUILD".exe"

    translations.path = $$TARGET"-winex/Languages/"
} 

unix:CONFIG(release, debug|release) {
    target.path = $$DESTDIR"/"

    translations.path = $$TARGET"/Languages/"
}

    INSTALLS += translations
    INSTALLS += target
