// Fragmentarium qscript
// 3Dickulus 08/06/19

// set image frame spec
var width=320;
var height=180;
var multiplier=2; // 10=10x10=100 tiles
var subframes=128;

// set subfolder must end with "/"
var subFolder = "keyframes/";

// frame specs
function setFrameSpec(w,h,m,s) {

  // set the tile buffer size
  app.setTileWidth(w);
  app.setTileHeight(h);

  // set tile multiplier
  app.setTileMax(m);

  // how many frames to accumulate
  app.setSubFrames(s);

}

// starting point
function init(){

  // false = save images
  // true = open a preview window for EACH image (be careful)
  app.setPreview(false);

  // false = no control from frag
  // true = control from frag
  app.setAnimation(false);

  // begin
  app.setFrame(0);
  app.setStartFrame(0);
  app.setEndFrame(0);

  // size of tiled/frame to render
  setFrameSpec(width,height,multiplier,subframes);

  print("");
  print("Fragmentarium " + app.getVersion() + " script engine.");
  print("");
  // header
  print("W\tH\tN\tSubframe\tTile\t\tImage\t\tFilename");

}

function renderPreset(value) {

var frag = app.currentFragmentName();
var fname = subFolder+frag+"_"+value+".png";

  // we need to adjust the filename for each preset
  app.setOutputBaseFileName(fname);

  // if the user wants to stop rendering break before next image
  if(app.scriptRunning()) {

    if(!app.applyPresetByName(value))   // if not then rebuild is required
        app.initializeFragment();       // some uniforms were locked
        
   if(app.applyPresetByName(value))       // set them for render
        // render an image
        app.tileBasedRender();

    // output stats
    print( (width)+"\t"+(height)+"\t"+(multiplier)+"\t"+((app.getTileAVG()/1000)/subframes).toFixed(9)+"\t"+(app.getTileAVG()/1000).toFixed(9)+"\t"+(app.getRenderAVG()/1000).toFixed(9) +"\t" + fname);
  }

}

// call our startup function
init();

// false = presets
// true = keyframes
var names = app.getPresetNames(true);

// make list of preset names
var list = names.split(";");

list.forEach(renderPreset);

print("Done!" );
print("" );

