// fqscript
// Tile size Benchmark
// 3Dickulus 181024
// requires ./benchmark/ folder
// Usage:
// ./Fragmentarium-2.5.0 --script ./fqScript/TileSizeBenchmark.fqs examples/some.frag
// for more info about the script language see https://doc.qt.io/archives/qsa-1.2.2/language.html

function setFrameSpec(w,h,m,s) {
  // set the tile buffer size
  app.setTileWidth(w);
  app.setTileHeight(h);
  // set tile multiplier
  app.setTileMax(m);
  // how many frames to accumulate
  app.setSubFrames(s);
}

// pad function from http://blog.hvidtfeldts.net/index.php/2010/11/scripting-in-structure-synth/
function pad(number) {
   number = number + ''; // convert to string
   while (number.length < 5) { number = "0" + number; }
   return number;
}

// name without file ext .frag
fragname = app.currentFragmentName();

function setFilenameNumber( i ) {

    // we need to adjust the filename for each frame
    app.setOutputBaseFileName("./benchmark/" + fragname + "." + pad(i) + ".png");
  
    // if the user wants to stop rendering break before next image
    if(!app.scriptRunning()) break;
}

function printAverages(w,h,m,s) {
    print( (w)+"\t"+(h)+"\t"+(m)+"\t"+((app.getTileAVG()/1000)/s).toFixed(9)+"\t"+(app.getTileAVG()/1000).toFixed(9)+"\t"+(app.getRenderAVG()/1000).toFixed(9) );
}

// not saving frag files
app.setAutoSave(false);
// not using unique ID in file name
app.setUniqueID(false);

// false = save images
// true = open a preview window for EACH image (be careful)
app.setPreview(false);

// false = no control from frag
// true = control from frag
app.setAnimation(false);

// select your test settings here
app.applyPresetByName("Default");

// begin
app.setStartFrame(0);
app.setEndFrame(0);

// output name to console
print(fragname+":");

print("W\tH\tN\tSubframe\tTile\t\tImage");

setFrameSpec(64,36,32,10);
setFilenameNumber(1);
// render an image
app.tileBasedRender();
printAverages(64,36,32,10);

setFrameSpec(128,72,16,10);
setFilenameNumber(2);
// render an image
app.tileBasedRender();
printAverages(128,72,16,10);

setFrameSpec(256,144,8,10);
setFilenameNumber(3);
// render an image
app.tileBasedRender();
printAverages(256,144,8,10);

setFrameSpec(512,288,4,10);
setFilenameNumber(4);
// render an image
app.tileBasedRender();
printAverages(512,288,4,10);

setFrameSpec(1024,576,2,10);
setFilenameNumber(5);
// render an image
app.tileBasedRender();
printAverages(1024,576,2,10);

setFrameSpec(2048,1152,1,10);
setFilenameNumber(6);
// render an image
app.tileBasedRender();
printAverages(2048,1152,1,10);

app.scriptExitProgram();
