<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="mainGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QCheckBox" name="drawGLPathsCheckBox">
        <property name="toolTip">
         <string>Some engines use non GL matrices.</string>
        </property>
        <property name="text">
         <string>Draw spline paths for camera and target</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="moveMainCheckBox">
        <property name="toolTip">
         <string>For compatibility with some GPU's.</string>
        </property>
        <property name="text">
         <string>Move main() to end</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="logFileSizeLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Log File Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="maxLogFileSizeSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string>K</string>
            </property>
            <property name="maximum">
             <number>1024</number>
            </property>
            <property name="value">
             <number>125</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="logFilePathLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Log File Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="logFilePathLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>fragm.log</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="logFilePathToolButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="11" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="refreshRateLabel">
          <property name="text">
           <string>OpenGL refresh rate (in milliseconds)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="refreshRateSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enableGLDebugCheckBox">
          <property name="text">
           <string>Enable GL debug</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="logToFileCheckBox">
        <property name="text">
         <string>Log to File</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="autoRunCheckBox">
        <property name="toolTip">
         <string>Disabling this might make debugging easier.</string>
        </property>
        <property name="text">
         <string>Autorun On Load</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="animFrameRateLabel">
          <property name="text">
           <string>Animation frame rate (in frames per second)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="fpsSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
          <property name="value">
           <number>25</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="splineOccCheckBox">
        <property name="text">
         <string>Spline Occlusion</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="loopPlayCheckBox">
        <property name="text">
         <string>Loop animation</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="useDefinesCheckBox">
        <property name="text">
         <string>Locked uniforms use #define or const</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="lineNumbersCheckBox">
        <property name="toolTip">
         <string>Enabling this might be helpful when debugging.</string>
        </property>
        <property name="text">
         <string>Add line numbers to the editing window.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="jtlowCheckBox">
        <property name="text">
         <string>Jump to line on Warn</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="ddCameraModeCheckBox">
        <property name="text">
         <string>2D Camera Mode on=traveling off=fixed</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="playRestartModeCheckBox">
        <property name="text">
         <string>Animation update on=continuous off=last set</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="includeWithAutoSaveCheckBox">
        <property name="text">
         <string>#Include files with AutoSave Fragments</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="jtloeCheckBox">
        <property name="text">
         <string>Jump to line on Error</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="saveEasingCheckBox">
        <property name="text">
         <string>Presets contain easing curve settings</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>328</width>
          <height>32</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="16" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="maxRecentFilesLabel">
          <property name="text">
           <string>Max Recent Files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxRecentFilesSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="16" column="1">
       <widget class="QCheckBox" name="fullPathInRecentFilesListCheckBox">
        <property name="text">
         <string>Full path in recent files menu.</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>348</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="autoLoadCheckBox">
        <property name="text">
         <string>Autoload on change</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="includePathsLabel">
          <property name="text">
           <string>Include paths:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="includePathsLineEdit">
          <property name="text">
           <string>Examples/Include;</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="includePathsToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="14" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="exrBinPathsLabel">
          <property name="text">
           <string>EXR binaries paths:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="exrBinPathsLineEdit">
          <property name="text">
           <string>bin;</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="exrBinPathsToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="15" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="stylesheetLabel">
          <property name="text">
           <string>Editor stylesheet:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stylesheetLineEdit">
          <property name="text">
           <string>font: 9pt Courier;</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="stylesheetToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="17" column="0" colspan="2">
       <widget class="QCheckBox" name="useMimetypesCheckBox">
        <property name="toolTip">
         <string>Texture file dialog uses mimetypes when checked.</string>
        </property>
        <property name="text">
         <string>Texture file dialog lists image files by extension or mimetype</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logToFileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logFileSizeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logToFileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxLogFileSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logToFileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logFilePathLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logToFileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logFilePathLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logToFileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logFilePathToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
